stripe.currency=EUR
stripe.secret.key=sk_test_tdxFVnatKV7lRBdIIEyLGUKD
stripe.publishable.key=pk_test_1mf7CU62dn1T0B71ti9LqN3H

#### Logging
quarkus.log.console.color=true
quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [%X{CORRELATION_ID}] %s%e%n
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) [%X{CORRELATION_ID}] %s%e%n
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [%X{CORRELATION_ID}] %s%e%n
%dev.quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=true
